server.port=5000

#spring.security.user.name= admin
#spring.security.user.password= admin
#spring.main.allow-circular-references=true

jwt.signing.key.secret=civondroid
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:postgresql://localhost:5432/disp
spring.datasource.username=postgres
spring.datasource.password=115115
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update